<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: left 0 top 0, left 44vw top 30vh;
        font-family: spartan;
        font-size: 17px;
        color: hsl(300, 43%, 22%);
      }
      .social{
        padding: 80px 150px;
      }
      .info{
        width:100%;
        display:flex;
      }
      .info-left, .info-right{
        width:50%;
      }
      .info-left h1{
        font-weight: 700;
        font-size: 3rem;
      }
      .info-left p{
        line-height: 35px;
        margin-top:-20px;
      }
      .rating1, .rating2, .rating3{
        width:80%;
        height:60px;
        background-color: hsl(300, 24%, 96%);
        display: flex;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
        float:right;
      }
      .rating1 img,.rating2 img,.rating3 img{
        margin: 17px 0 0 10px;
        width:15px;
        height:15px;
      }
      .info-right p{
        padding-left:30px;
      }
      .rating1{
        margin: 40px 100px 0 0;
      }
      .rating2{
        margin: 20px 50px 0 0;
      }
      .rating3{
        margin: 20px 0 0 0;
      }
      .review{
        display:flex;
        justify-content: space-between;
        margin-top:60px;
      }
      .card{
        width:28%;
        height: 300px;
        background-color: hsl(300, 43%, 22%);
        padding:30px 20px;
        display: grid;
        grid-template-columns: 100px auto;
        border-radius: 10px;
      }
      .card img{
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .card h3, .card p{
        color:white;
        line-height: 30px;
      }
      .card h3 span{
        color:hsl(333, 80%, 67%);
      }
      .card p{
        grid-column:1/3;
      }
      .c2{
        margin-top: 25px;
      }
      .c3{
        margin-top: 50px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (max-width: 1260px){
        body{
        background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: left 0 top 0, left 100vw top 100vh;
        font-family: spartan;
        font-size: 17px;
        color: hsl(300, 43%, 22%);
      }
      .social{
        padding:10px;
        text-align: center;
      }
      .info,.review{
        display: block;
      }
      .info-left, .info-right{
        width: 100%;
      }
      .rating1, .rating2, .rating3{
        display: block;
        width:100%;
        height:100px;
        margin: 20px 0 0 0;
      }
      .card{
        width:92%;
        height: 300px;
      }
      .card h3{
        margin-right:140px;
      }
      .c1{
        margin-top: 400px;
      }
      .c2,.c3{
        margin: 10px 0 0 0;
      }
      }
    </style>
  </head>
  <body>
    <div class="social">
      <div class="info">
      <div class="info-left">
          <h1>10,000+ of our<br> users love our<br> products.</h1>
          <p>We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="info-right">
        <div class="rating1">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
        <p>Rated 5 Stars in Reviews</p></div>
      <div class="rating2">
        <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <p>Rated 5 Stars in Report Guru</p></div>
      <div class="rating3">
        <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <img src="images/icon-star.svg">
          <p>Rated 5 Stars in BestTech</p></div>
      </div>
    </div>
    <div class="review">
    <div class="card c1">
      <img src="images/image-colton.jpg">
    <h3>Colton Smith<br> 
      <span>Verified Buyer</span></h3>
    <p>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div>
 
    <div class="card c2">
      <img src="images/image-irene.jpg">
      <h3>Irene Roberts <br>
        <span>Verified Buyer</span></h3>
    <p>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."  </p>
  </div>  
    <div class="card c3">
      <img src="images/image-anne.jpg">
      <h3>Anne Wallace <br>
        <span>Verified Buyer</span></h3>
    <p>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
  </div>
</div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">R</a>.
    </div>
  </body>
</html>
